asn1crypto==0.24.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
Cython==0.28.5
dj-database-url==0.5.0
Django==2.1.1
django-heroku==0.3.1
gunicorn==19.9.0
idna==2.7
inflection==0.3.1
influxdb==5.2.0
kaggle==1.3.6
lxml==4.2.5
mkl-fft==1.0.6
mkl-random==1.0.1
more-itertools==4.3.0
numpy==1.15.2
pandas==0.23.4
pandas-datareader==0.6.0
psycopg2==2.7.5
pycparser==2.19
pyOpenSSL==18.0.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.5
Quandl==3.4.2
requests==2.19.1
requests-file==1.4.3
requests-ftp==0.3.1
simplejson==3.16.0
six==1.11.0
trackml==2
urllib3==1.22
whitenoise==4.1
wrapt==1.10.11
